[PHP]
default_charset = UTF-8
display_errors = On
error_reporting = E_ALL
post_max_size = 20M
upload_max_filesize = 20M

[Session]
session.gc_maxlifetime = 14400

[mbstring]
; http://php.net/manual/en/mbstring.configuration.php#ini.mbstring.internal-encoding
mbstring.internal_encoding = UTF-8
